<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/actions-link.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick-theme.css" />
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <style>
        .TC-container {
            width: 100%;
            margin: 1rem 0;
            padding: 1rem 2rem;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .TC-container .terms p:nth-child(2) {
            padding-left: 1.3rem;
        }

        .link-item a,
        .button-TyjYee a {
            text-decoration: none;
        }
    </style>
</head>

<body style="margin: 0px; background: rgb(243, 243, 243); overflow-x: hidden;">
    <div class="container-center-horizontal">
        <div class="home" style="height: fit-content;">

            <!-- header -->
            <div class="navbar-xl4bh6" data-id="64:4515" style="position: relative;">
                <div class="frame-11-jiXCKq" data-id="64:4516">
                    <img class="leadscash-dynamic-logo-1-VZxt7J leadscash-dynamic-logo-1" data-id="64:4517"
                        src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/leadscash-dynamic-logo-1-1@2x.png"
                        anima-src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/leadscash-dynamic-logo-1-1@2x.png"
                        alt="Leadscash dynamic logo 1" />
                    <div class="links-VZxt7J" data-id="64:4518">
                        <div class="link-item" data-id="64:4519">
                            <a href="https://leadscash.ai" class="home-4PxDEy" data-id="64:4520">Home</a>
                        </div>
                        <div class="link-item" data-id="64:4521">
                            <a href="#solution" class="solution-ONJldU plusjakartasans-normal-mirage-16px"
                                data-id="64:4522">
                                Solution
                            </a>
                        </div>
                        <!-- Empty link item if needed, or add content here -->
                        <!--  <div class="link-item" data-id="64:4523">
            </div> -->
                        <div class="link-item" data-id="64:4525">
                            <a href="https://leadscash.ai/contact.html"
                                class="contact-kqQ59X contact plusjakartasans-normal-mirage-16px" data-id="64:4526">
                                Contact
                            </a>
                        </div>
                        <div class="link-item" data-id="64:4527">
                            <a href="#pricing" class="pricing-nbjjOV plusjakartasans-normal-mirage-16px"
                                data-id="64:4528">
                                Pricing
                            </a>
                        </div>
                    </div>

                    <div class="nav-items-VZxt7J" data-id="64:4529">
                        <!-- <div class="button-n1vmn5" data-id="64:4530">
              <div
                class="sign-in-lLSzmx heading--h5---small--semi-bold"
                data-id="64:4531"
              >
                Sign in
              </div>
            </div> -->
                        <div class="button-TyjYee" data-id="64:4532">
                            <a href="#free_demo" class="sign-up-b871Ge heading--h5---small--semi-bold"
                                data-id="64:4528">
                                Free Demo
                            </a>

                        </div>
                    </div>
                </div>
            </div>

            <!--Popup -->
            
            <div>
                <div class="TC-container">
                    <div class="button-TyjYee" data-id=""
                        style="display: flex; justify-content: center; align-items: center;"><button id="open-popup" class="sign-up-b871Ge heading--h5---small--semi-bold" data-id="64:4528">
                          Contact Form 
                        </button>
                    </div>
                     <!-- Popup Container -->
    <div id="popup-container" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
    background: rgba(0, 0, 0, 0.6); justify-content: center; align-items: center; z-index: 9999;">
  <div style="background: white; padding: 20px; border-radius: 8px; width: 80%; max-width: 500px; position: relative;">
    <button id="close-popup" style="position: absolute; top: 10px; right: 10px; background: color: white; 
        border: none; border-radius: 50%; width: 30px; height: 30px;">&times;</button>
    <iframe src="https://api.leadconnectorhq.com/widget/form/ppnjaZxjOKKnyomb5Us6"
        style="width: 100%; height: 500px; border: none; border-radius: 3px;" 
        title="New Lead form">
    </iframe>
  </div>
</div>
</div>
                    <!-- <div class="button-TyjYee" data-id="64:4532">
                        <a href="#" class="sign-up-b871Ge heading--h5---small--semi-bold" data-id="64:4528">
                          Free Demo 
                        </a>
                        
                      </div> -->
                 <!---  <iframe src="https://api.leadconnectorhq.com/widget/form/ppnjaZxjOKKnyomb5Us6"
                        style="display:none;width:100%;height:100%;border:none;border-radius:3px"
                        id="popup-ppnjaZxjOKKnyomb5Us6" data-layout="{'id':'POPUP'}" data-trigger-type="showAfter"
                        data-trigger-value="3" data-activation-type="alwaysActivated" data-activation-value=""
                        data-deactivation-type="leadCollected" data-deactivation-value="" data-form-name="New Lead form"
                        data-height="654" data-layout-iframe-id="popup-ppnjaZxjOKKnyomb5Us6"
                        data-form-id="ppnjaZxjOKKnyomb5Us6" title="New Lead form">
                    </iframe>
                    <script src="https://link.msgsndr.com/js/form_embed.js"></script> -->

                
            <div style="padding: 20px;" class="footer-g7UiQK" data-id="66:20159">
                <div class="left-JkOkER left" data-id="66:20160">
                    <div class="introduction-NCesHX" data-id="66:20161">
                        <div class="frame-2085663747-HCdCAo" data-id="66:20162">
                            <div class="contact-PnyVj9 contact" data-id="66:20163">
                                <div class="light-mail-iJnMpG" data-id="66:20164">
                                    <img class="icons-yI2Goy" data-id="66:20165"
                                        src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/icons.svg"
                                        anima-src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/icons.svg"
                                        alt="Icons">
                                    <div class="text-yI2Goy" data-id="66:20167">
                                        <div class="mail-tJDaVx valign-text-middle" data-id="66:20168">
                                            Mail
                                        </div>
                                        <div class="infoleadscashnet-tJDaVx valign-text-middle" data-id="66:20169">
                                            info@leadscash.net
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img class="leadscash-dynamic-logo-1-PnyVj9 leadscash-dynamic-logo-1" data-id="66:20170"
                                src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/leadscash-dynamic-logo-1@2x.png"
                                anima-src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/leadscash-dynamic-logo-1@2x.png"
                                alt="Leadscash dynamic logo 1">
                        </div>
                        <p class="we-ara-a-lorem-ipsum-HCdCAo" data-id="66:20171">
                            We ara a lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat...
                        </p>
                    </div>
                </div>
                <div class="bottom-bar-JkOkER" data-id="66:20183">
                    <p class="x2000-2021-all-rights-reserved-2cIM9X" data-id="66:20184">
                        © 2000-2021, All Rights Reserved
                    </p>
                    <div style="display: inline-block;padding-left:30px;"><a href="privacy_and_policy.html"
                            class="terms-link">Privacy and Policy</a></div>
                    <div style="display: inline-block;padding-left:30px;"><a href="terms_and_conditions.html"
                            class="terms-link">Terms and Conditions</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    const openPopup = document.getElementById('open-popup');
    const closePopup = document.getElementById('close-popup');
    const popupContainer = document.getElementById('popup-container');
  
    openPopup.addEventListener('click', () => {
      popupContainer.style.display = 'flex';
    });
  
    closePopup.addEventListener('click', () => {
      popupContainer.style.display = 'none';
    });
  </script>

