<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/actions-link.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick-theme.css" />
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <style>
        .TC-container {
            width: 100%;
            margin: 1rem 0;
            padding: 1rem;
            background-color: white;

        }

        .TC-container-1 {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 1100px;
            margin: auto;
        }

        .we-are-the-ai-agent-lf9A4R {
            width: 100% !important;
            text-align: start !important;
            margin-bottom: 1rem;
        }

        .TC-container .terms p:nth-child(2),
        .TC-container .terms p:nth-child(3) {
            padding-left: 1.3rem;
        }

        .link-item a,
        .button-TyjYee a {
            text-decoration: none;
        }
        .supporting-text-IAQnCH {
            margin: 1rem 0 .5rem 0;
            text-align: start !important;
        }
        .x1818-m {
            margin-bottom: 1rem !important;
        }
        .text-xlnormal {
            font-size: 18px !important;
        }
    </style>

</head>

<body style="margin: 0px; background: rgb(243, 243, 243); overflow-x: hidden;">
    <div class="container-center-horizontal">
        <div class="home" style="height: fit-content;">

            <!-- header -->
            <div class="navbar-xl4bh6" data-id="64:4515" style="position: relative;">
                <div class="frame-11-jiXCKq" data-id="64:4516">
                    <img class="leadscash-dynamic-logo-1-VZxt7J leadscash-dynamic-logo-1" data-id="64:4517"
                        src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/leadscash-dynamic-logo-1-1@2x.png"
                        anima-src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/leadscash-dynamic-logo-1-1@2x.png"
                        alt="Leadscash dynamic logo 1" />
                    <div class="links-VZxt7J" data-id="64:4518">
                        <div class="link-item" data-id="64:4519">
                            <a href="https://leadscash.ai" class="home-4PxDEy" data-id="64:4520">Home</a>
                        </div>
                        <div class="link-item" data-id="64:4521">
                            <a href="#solution" class="solution-ONJldU plusjakartasans-normal-mirage-16px"
                                data-id="64:4522">
                                Solution
                            </a>
                        </div>
                        <!-- Empty link item if needed, or add content here -->
                        <!--  <div class="link-item" data-id="64:4523">
            </div> -->
                        <div class="link-item" data-id="64:4525">
                            <a href="https://leadscash.ai/contact.html" class="contact-kqQ59X contact plusjakartasans-normal-mirage-16px"
                                data-id="64:4526">
                                Contact
                            </a>
                        </div>
                        <div class="link-item" data-id="64:4527">
                            <a href="#pricing" class="pricing-nbjjOV plusjakartasans-normal-mirage-16px"
                                data-id="64:4528">
                                Pricing
                            </a>
                        </div>
                    </div>

                    <div class="nav-items-VZxt7J" data-id="64:4529">
                        <!-- <div class="button-n1vmn5" data-id="64:4530">
              <div
                class="sign-in-lLSzmx heading--h5---small--semi-bold"
                data-id="64:4531"
              >
                Sign in
              </div>
            </div> -->
                        <div class="button-TyjYee" data-id="64:4532">
                            <a href="#free_demo" class="sign-up-b871Ge heading--h5---small--semi-bold"
                                data-id="64:4528">
                                Free Demo
                            </a>

                        </div>
                    </div>
                </div>
            </div>

            <!-- terms and conditiions -->
            <div class="TC-container">

                <div class="TC-container-1">
                    
                    <div class="heading-rdAluG" data-id="64:4974">Privacy Policy</div>

                    <div>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            Your privacy is important to us. It is our policy to respect your privacy regarding any
                            information we may collect from you across our website and other sites we own and operate.
                        </p>

                        <p class="we-are-the-ai-agent-lf9A4R">
                            We only ask for personal information when we truly need it to provide a service to you. We
                            collect it by fair and lawful means, with your knowledge and consent. We also let you know
                            why we're collecting it and how it will be used.
                        </p>

                        <p class="we-are-the-ai-agent-lf9A4R">
                            We only retain collected information for as long as necessary to provide you with your
                            requested service. What data we store, we'll protect within commercially acceptable means to
                            prevent loss and theft, as well as unauthorized access, disclosure, copying, use or
                            modification.
                        </p>

                        <p class="we-are-the-ai-agent-lf9A4R">
                            We don't share any personally identifying information publicly or with third-parties, except
                            when required to by law.
                        </p>

                        <p class="we-are-the-ai-agent-lf9A4R">
                            Our website may link to external sites that are not operated by us. Please be aware that we
                            have no control over the content and practices of these sites, and cannot accept
                            responsibility or liability for their respective privacy policies.
                        </p>

                        <p class="we-are-the-ai-agent-lf9A4R">
                            You are free to refuse our request for your personal information, with the understanding
                            that we may be unable to provide you with some of your desired services.
                        </p>

                        <p class="we-are-the-ai-agent-lf9A4R">
                            Your continued use of our website will be regarded as acceptance of our practices around
                            privacy and personal information. If you have any questions about how we handle user data
                            and personal information, feel free to contact us.
                        </p>

                        <p class="we-are-the-ai-agent-lf9A4R">
                            This policy is effective as of 12 November 2024.
                        </p>
                    </div>




                </div>
            </div>
            <div class="footer-g7UiQK" data-id="66:20159">
                <div class="left-JkOkER left" data-id="66:20160">
                    <div class="introduction-NCesHX" data-id="66:20161">
                        <div class="frame-2085663747-HCdCAo" data-id="66:20162">
                            <div class="contact-PnyVj9 contact" data-id="66:20163">
                                <div class="light-mail-iJnMpG" data-id="66:20164">
                                    <img class="icons-yI2Goy" data-id="66:20165"
                                        src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/icons.svg"
                                        anima-src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/icons.svg"
                                        alt="Icons">
                                    <div class="text-yI2Goy" data-id="66:20167">
                                        <div class="mail-tJDaVx valign-text-middle" data-id="66:20168">
                                            Mail
                                        </div>
                                        <div class="infoleadscashnet-tJDaVx valign-text-middle" data-id="66:20169">
                                            info@leadscash.net
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img class="leadscash-dynamic-logo-1-PnyVj9 leadscash-dynamic-logo-1" data-id="66:20170"
                                src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/leadscash-dynamic-logo-1@2x.png"
                                anima-src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/leadscash-dynamic-logo-1@2x.png"
                                alt="Leadscash dynamic logo 1">
                        </div>
                        <p class="we-ara-a-lorem-ipsum-HCdCAo" data-id="66:20171">
                            We ara a lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat...
                        </p>
                    </div>
                </div>
                <div class="bottom-bar-JkOkER" data-id="66:20183">
                    <p class="x2000-2021-all-rights-reserved-2cIM9X" data-id="66:20184">
                        © 2000-2021, All Rights Reserved
                    </p>
                     <div style="display: inline-block;padding-left:30px;"><a href="privacy_and_policy.html" class="terms-link">Privacy and Policy</a></div>
              <div style="display: inline-block;padding-left:30px;"><a href="terms_and_conditions.html" class="terms-link">Terms and Conditions</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>