<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/actions-link.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick-theme.css" />
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <style>
        .TC-container {
            width: 100%;
            margin: 1rem 0;
            padding: 1rem;
            background-color: white;

        }

        .TC-container-1 {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 1100px;
            margin: auto;
        }

        .we-are-the-ai-agent-lf9A4R {
            width: 100% !important;
            text-align: start !important;
            margin-bottom: 1rem;
        }

        .TC-container .terms p:nth-child(2),
        .TC-container .terms p:nth-child(3) {
            padding-left: 1.3rem;
        }

        .link-item a,
        .button-TyjYee a {
            text-decoration: none;
        }
        .supporting-text-IAQnCH {
            margin: 1rem 0 .5rem 0;
            text-align: start !important;
        }
        .x1818-m {
            margin-bottom: 1rem !important;
        }
        .text-xlnormal {
            font-size: 18px !important;
        }
    </style>

</head>

<body style="margin: 0px; background: rgb(243, 243, 243); overflow-x: hidden;">
    <div class="container-center-horizontal">
        <div class="home" style="height: fit-content;">

            <!-- header -->
            <div class="navbar-xl4bh6" data-id="64:4515" style="position: relative;">
                <div class="frame-11-jiXCKq" data-id="64:4516">
                    <img class="leadscash-dynamic-logo-1-VZxt7J leadscash-dynamic-logo-1" data-id="64:4517"
                        src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/leadscash-dynamic-logo-1-1@2x.png"
                        anima-src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/leadscash-dynamic-logo-1-1@2x.png"
                        alt="Leadscash dynamic logo 1" />
                    <div class="links-VZxt7J" data-id="64:4518">
                        <div class="link-item" data-id="64:4519">
                            <a href="https://leadscash.ai" class="home-4PxDEy" data-id="64:4520">Home</a>
                        </div>
                        <div class="link-item" data-id="64:4521">
                            <a href="#solution" class="solution-ONJldU plusjakartasans-normal-mirage-16px"
                                data-id="64:4522">
                                Solution
                            </a>
                        </div>
                        <!-- Empty link item if needed, or add content here -->
                        <!--  <div class="link-item" data-id="64:4523">
            </div> -->
                        <div class="link-item" data-id="64:4525">
                            <a href="https://leadscash.ai/contact.html" class="contact-kqQ59X contact plusjakartasans-normal-mirage-16px"
                                data-id="64:4526">
                                Contact
                            </a>
                        </div>
                        <div class="link-item" data-id="64:4527">
                            <a href="#pricing" class="pricing-nbjjOV plusjakartasans-normal-mirage-16px"
                                data-id="64:4528">
                                Pricing
                            </a>
                        </div>
                    </div>

                    <div class="nav-items-VZxt7J" data-id="64:4529">
                        <div class="button-TyjYee" data-id="64:4532">
                            <a href="#free_demo" class="sign-up-b871Ge heading--h5---small--semi-bold"
                                data-id="64:4528">
                                Free Demo
                            </a>

                        </div>
                    </div>
                </div>
            </div>

            <!-- terms and conditiions -->
            <div class="TC-container">

                <div class="TC-container-1">
                    <div class="heading-rdAluG" data-id="64:4974">Terms and Conditions</div>
                    <div class="terms">
                        <p class="text-20ZpK1 x1818-m">1. Terms</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            By accessing the website, you are agreeing to be bound by these terms of service, all
                            applicable
                            laws and regulations, and agree that you are responsible for compliance with any applicable
                            local laws. If you do not agree with any of these terms, you are prohibited from using or
                            accessing this site. The materials contained in this website are protected by applicable
                            copyright and trademark law.
                        </p>
                    </div>
                    <div class="terms">
                        <p class="text-20ZpK1 x1818-m">2. Use License</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            a. Permission is granted to temporarily download one copy of the materials (information or
                            software) on website for personal, non-commercial transitory viewing only. This is the grant
                            of
                            a license, not a transfer of title, and under this license you may not: </p>
                        </p>
                        <ol class="we-are-the-ai-agent-lf9A4R" style="padding-left: 2rem;">
                            <li>
                                I. modify or copy the materials;
                            </li>
                            <li>
                                ii. use the materials for any commercial purpose, or for any public display (commercial
                                or
                                non-commercial);
                            </li>
                            <li>
                                iii. attempt to decompile or reverse engineer any software contained on the website;
                            </li>
                            <li>
                                iv. remove any copyright or other proprietary notations from the materials; or
                            </li>
                            <li>
                                v. transfer the materials to another person or "mirror" the materials on any other
                                server.
                            </li>
                            <p class="we-are-the-ai-agent-lf9A4R">b. This license shall
                                automatically terminate if you violate any of these restrictions and may be terminated
                                by us
                                at any time. Upon terminating your viewing of these materials or upon the termination of
                                this license, you must destroy any downloaded materials in your possession whether in
                                electronic or printed format.</p>
                        </ol>
                    </div>
                    <div class="terms">
                        <p class="text-20ZpK1 x1818-m">3. Disclaimer</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            a. The materials on the website are provided on an 'as is' basis. We make no warranties,
                            expressed or implied, and hereby disclaims and negates all other warranties including,
                            without
                            limitation, implied warranties or conditions of merchantability, fitness for a particular
                            purpose, or non-infringement of intellectual property or other violation of rights.
                        </p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            b. Further, we do not warrant or make any representations concerning the accuracy, likely
                            results, or reliability of the use of the materials on its website or otherwise relating to
                            such
                            materials or on any sites linked to this site. </p>
                    </div>


                    <div class="terms">
                        <p class="text-20ZpK1 x1818-m">4. Limitations</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            In no event shall we or its suppliers be liable for any damages (including, without
                            limitation,
                            damages for loss of data or profit, or due to business interruption) arising out of the use
                            or
                            inability to use the materials on the website, even if we or an authorized representative
                            has
                            been notified orally or in writing of the possibility of such damage. Because some
                            jurisdictions
                            do not allow limitations on implied warranties, or limitations of liability for
                            consequential or
                            incidental damages, these limitations may not apply to you.
                        </p>
                    </div>

                    <div class="terms">
                        <p class="text-20ZpK1 x1818-m">5. Accuracy of materials</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            The materials appearing on the website could include technical, typographical, or
                            photographic
                            errors. We do not warrant that any of the materials on its website are accurate, complete or
                            current. We may make changes to the materials contained on its website at any time without
                            notice. However, we do not make any commitment to update the materials.
                        </p>
                    </div>


                    <div class="terms">
                        <p class="text-20ZpK1 x1818-m">6. Links</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            We have not reviewed all of the sites linked to its website and is not responsible for the
                            contents of any such linked site. The inclusion of any link does not imply endorsement by us
                            of
                            the site. Use of any such linked website is at the user's own risk.
                        </p>
                    </div>
                    <div class="terms">
                        <p class="text-20ZpK1 x1818-m">7. Modifications</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            We may revise these terms of service for its website at any time without notice. By using
                            this
                            website, you are agreeing to be bound by the then current version of these terms of service.
                        </p>
                    </div>

                    <div class="terms">
                        <p class="text-20ZpK1 x1818-m">8. Refund policy</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            You may ask for a refund at any time for an order that is incomplete. An incomplete order is
                            one
                            that has never been unblocked. Once unblocked, by us or any other entity, it will be
                            considered
                            a complete job and no longer eligible for a refund.
                        </p>
                    </div>

                    <div class="terms">
                        <p class="text-20ZpK1 x1818-m">8. Governing Law</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            These terms and conditions are governed by and construed in accordance with the laws of
                            Texas
                            and you irrevocably submit to the exclusive jurisdiction of the courts in that State or
                            location.
                        </p>
                    </div>


                    <div class="heading-rdAluG" data-id="64:4974">Cookie policy</div>
                    <p class="we-are-the-ai-agent-lf9A4R">This cookie policy ("Policy") describes
                        what cookies are and how Website Operator ("Website Operator", "we", "us" or "our") uses them on
                        the
                        our website and any of its products or services (collectively, "Website" or "Services").
                    </p>
                    <p class="we-are-the-ai-agent-lf9A4R">You should read this Policy so you can
                        understand what type of cookies we use, the information we collect using cookies and how that
                        information is used. It also describes the choices available to you regarding accepting or
                        declining
                        the use of cookies. For further information on how we use, store and keep your personal data
                        secure,
                        see our Privacy Policy.</p>
                    <div>
                        <p class="text-20ZpK1 x1818-m">
                            What are cookies?
                        </p>
                        <p class="we-are-the-ai-agent-lf9A4R">Cookies are small pieces of data stored in text files that
                            are saved on your computer or other devices when websites are loaded in a browser. They are
                            widely used to remember you and your preferences, either for a single visit (through a
                            "session cookie") or for multiple repeat visits (using a "persistent cookie").</p>

                        <p class="we-are-the-ai-agent-lf9A4R">Session cookies are temporary cookies that are used during
                            the course of your visit to the Website, and they expire when you close the web browser.</p>

                        <p class="we-are-the-ai-agent-lf9A4R">Persistent cookies are used to remember your preferences
                            within our Website and remain on your desktop or mobile device even after you close your
                            browser or restart your computer. They ensure a consistent and efficient experience for you
                            while visiting our Website or using our Services.</p>

                        <p class="we-are-the-ai-agent-lf9A4R">Cookies may be set by the Website ("first-party cookies"),
                            or by third parties, such as those who serve content or provide advertising or analytics
                            services on the website ("third party cookies"). These third parties can recognize you when
                            you visit our website and also when you visit certain other websites.</p>


                    </div>

                    <div>
                        <p class="text-20ZpK1 x1818-m">What type of cookies do we use?</p>

                        <p class="supporting-text-IAQnCH supporting-text text-xlnormal">Necessary cookies</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            Necessary cookies allow us to offer you the best possible experience when accessing and
                            navigating through our Website and using its features. For example, these cookies let us
                            recognize that you have created an account and have logged into that account to access the
                            content.
                        </p>

                        <p class="we-are-the-ai-agent-lf9A4R">
                            Necessary cookies allow us to offer you the best possible experience when accessing and
                            navigating through our Website and using its features. For example, these cookies let us
                            recognize that you have created an account and have logged into that account to access the
                            content.
                        </p>

                        <p class="supporting-text-IAQnCH supporting-text text-xlnormal">Functionality cookies</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            Functionality cookies let us operate the Website and our Services in accordance with the
                            choices you make. For example, we will recognize your username and remember how you
                            customized the Website and Services during future visits.
                        </p>

                        <p class="supporting-text-IAQnCH supporting-text text-xlnormal">Analytical cookies</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            These cookies enable us and third-party services to collect aggregated data for statistical
                            purposes on how our visitors use the Website. These cookies do not contain personal
                            information such as names and email addresses and are used to help us improve your user
                            experience of the Website.
                        </p>

                        <p class="supporting-text-IAQnCH supporting-text text-xlnormal">Social media cookies</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            Third-party cookies from social media sites (such as Facebook, Twitter, etc) let us track
                            social network users when they visit our Website, use our Services or share content, by
                            using a tagging mechanism provided by those social networks.
                        </p>

                        <p class="we-are-the-ai-agent-lf9A4R">
                            These cookies are also used for event tracking and remarketing purposes. Any data collected
                            with these tags will be used in accordance with our and social networks' privacy policies.
                            We will not collect or share any personally identifiable information from the user.
                        </p>
                    </div>

                    <div>
                        <p class="text-20ZpK1 x1818-m">What are your cookie options?</p>

                        <p class="we-are-the-ai-agent-lf9A4R">
                            If you don't like the idea of cookies or certain types of cookies, you can change your
                            browser's settings to delete cookies that have already been set and to not accept new
                            cookies. To learn more about how to do this or to learn more about cookies, visit
                           
                           <a href="https://www.internetcookies.com/" style="color: #027eb5;" target="_blank">internetcookies.org.</a>
                        </p>

                        <p class="supporting-text-IAQnCH supporting-text text-xlnormal">Changes and amendments</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            We reserve the right to modify this Policy relating to the Website or Services at any time,
                            effective upon posting of an updated version of this Policy on the Website. When we will
                            revise the updated date at the bottom of this page. Continued use of the Website after any
                            such changes shall constitute your consent to such changes. Policy was created with
                            WebsitePolicies.
                        </p>

                        <p class="supporting-text-IAQnCH supporting-text text-xlnormal">Acceptance of this policy</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            You acknowledge that you have read this Policy and agree to all its terms and conditions. By
                            using the Website or its Services you agree to be bound by this Policy. If you do not agree
                            to abide by the terms of this Policy, you are not authorized to use or access the Website
                            and its Services.
                        </p>

                        <p class="supporting-text-IAQnCH supporting-text text-xlnormal">Contacting us</p>
                        <p class="we-are-the-ai-agent-lf9A4R">
                            If you would like to contact us to understand more about this Policy or wish to contact us
                            concerning any matter relating to our use of cookies, you may contact us.
                        </p>

                        <p class="we-are-the-ai-agent-lf9A4R">
                            This document was last updated on November 12, 2024.
                        </p>
                    </div>





                </div>
            </div>
            <div class="footer-g7UiQK" data-id="66:20159">
                <div class="left-JkOkER left" data-id="66:20160">
                    <div class="introduction-NCesHX" data-id="66:20161">
                        <div class="frame-2085663747-HCdCAo" data-id="66:20162">
                            <div class="contact-PnyVj9 contact" data-id="66:20163">
                                <div class="light-mail-iJnMpG" data-id="66:20164">
                                    <img class="icons-yI2Goy" data-id="66:20165"
                                        src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/icons.svg"
                                        anima-src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/icons.svg"
                                        alt="Icons">
                                    <div class="text-yI2Goy" data-id="66:20167">
                                        <div class="mail-tJDaVx valign-text-middle" data-id="66:20168">
                                            Mail
                                        </div>
                                        <div class="infoleadscashnet-tJDaVx valign-text-middle" data-id="66:20169">
                                            info@leadscash.net
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img class="leadscash-dynamic-logo-1-PnyVj9 leadscash-dynamic-logo-1" data-id="66:20170"
                                src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/leadscash-dynamic-logo-1@2x.png"
                                anima-src="https://cdn.animaapp.com/projects/656e3471015fa2c19431b23c/releases/672c5ebea73b840af4c4f7d8/img/leadscash-dynamic-logo-1@2x.png"
                                alt="Leadscash dynamic logo 1">
                        </div>
                        <p class="we-ara-a-lorem-ipsum-HCdCAo" data-id="66:20171">
                            We ara a lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat...
                        </p>
                    </div>
                </div>
                <div class="bottom-bar-JkOkER" data-id="66:20183">
                    <p class="x2000-2021-all-rights-reserved-2cIM9X" data-id="66:20184">
                        © 2000-2021, All Rights Reserved
                    </p>
                     <div style="display: inline-block;padding-left:30px;"><a href="privacy_and_policy.html" class="terms-link">Privacy and Policy</a></div>
              <div style="display: inline-block;padding-left:30px;"><a href="terms_and_conditions.html" class="terms-link">Terms and Conditions</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
