@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
  
  #anima-interface{
    transition: all 0.5s ease-in-out;
  }
  
  #anima-watermark {
    transition: all 0.5s ease-in-out;
    display: none;
  }
  #anima-watermark-link{
    position: fixed;
    bottom:20px;
    height:30px;
    border-radius: 1000px;
    background: #3B3B3B;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    user-select:none;
    transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    text-decoration:none;
    color:#fff;
    padding:8px 16px 8px 11px;
    font-family:Mulish, sans-serif;
    font-size:12px;
  }
  #anima-watermark-link .text {
    margin-left: 6px;
  }
  
  .omniview-anima-action-links .link{
    height: 30px;
    width: 30px;
    border-radius: 1000px;
    background: #3B3B3B;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    user-select:none;
    transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    text-decoration:none;
    color:#fff;
  }
  .omniview-anima-action-links #comment-link .text,.omniview-anima-action-links #code-link .text{
    display:none;
    font-size:12px;
    margin-right:5px;
  }
  .omniview-anima-action-links #comment-link:hover,.omniview-anima-action-links #code-link:hover{
    width:105px;
  }
  .omniview-anima-action-links #comment-link.pop-active,.omniview-anima-action-links #code-link.pop-active{
    width:105px;
    background: #FF6250;
  }
  .omniview-anima-action-links #comment-link.pop-active .text,.omniview-anima-action-links #code-link.pop-active .text{
    display:block
  }
  .omniview-anima-action-links #comment-link:hover .text,.omniview-anima-action-links #code-link:hover .text{
    display:block;
  }
  
  .link.navigation{
    position:fixed;
    left:50%;
    transform:translateX(-50%);
    width:auto;
    height:32px;
    color:#fff;
    font-size:12px;
    cursor:default;
    padding:0 5px;
  }
  .link.navigation .icon{
    margin:0 6px;
    fill:none;
    stroke:currentColor;
    cursor:pointer;
  }
  .link.navigation .icon.disabled{
    opacity:0.5;
    cursor:default;
  }
  
  
  .link.navigation .home-icon{
    margin-left:6px;
    fill:currentColor;
    stroke:currentColor;
    cursor:pointer;
  }
  
  .omniview-anima-action-links .restart{
    height: 30px;
    padding:0 12px;
    background: #3B3B3B;
    border-radius: 1000px;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    color:#f1f1f1;
    font-size: 12px;
  }
  
  .omniview-anima-action-links{
    display:flex;
    align-items:center;
    position:fixed;
    bottom:20px;
    right:20px;
    font-family:Mulish, sans-serif;
    transition: all 0.5s ease-in-out;
    opacity:1;
  }
  
  .omniview-anima-action-links > * + *{
     margin-right: 0;
     margin-left: 10px;
  }
  
  .idle{
    opacity:0;
    pointer-events:none;
  }
  
  #popoverOpener {
    position: absolute;
    left: 50%;
    margin-left: -10vw;
    text-align: center;
    top: 45vh;
    width: 20vw;
  }
  
  
  .popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    font-family: "sans-serif";
    font-size: 14px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }
  
  .popover.top {
    margin-top: -12px
  }
  
  .popover.right {
    margin-left: 10px
  }
  
  .popover.bottom {
    margin-top: 10px
  }
  
  .popover.left {
    margin-left: -10px
  }
  
  .popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0
  }
  
  .popover-content {
    height: 100%;
    width: 100%;
    display:flex;
    overflow:hidden;
    font-family:Mulish, sans-serif;
  }
  
  
  
  .popover>.arrow,.popover>.arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
  }
  
  .popover>.arrow {
    border-width: 11px
  }
  
  .popover>.arrow:after {
    content: "";
    border-width: 10px
  }
  
  .popover.top>.arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #999;
    border-top-color: rgba(0,0,0,.25);
    border-bottom-width: 0
  }
  
  .popover.top>.arrow:after {
    bottom: 1px;
    margin-left: -10px;
    content: " ";
    border-top-color: #fff;
    border-bottom-width: 0
  }
  
  .popover.right>.arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #999;
    border-right-color: rgba(0,0,0,.25);
    border-left-width: 0
  }
  
  .popover.right>.arrow:after {
    bottom: -10px;
    left: 1px;
    content: " ";
    border-right-color: #fff;
    border-left-width: 0
  }
  
  .popover.bottom>.arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #999;
    border-bottom-color: rgba(0,0,0,.25)
  }
  
  .popover.bottom>.arrow:after {
    top: 1px;
    margin-left: -10px;
    content: " ";
    border-top-width: 0;
    border-bottom-color: #fff
  }
  
  .popover.left>.arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-right-width: 0;
    border-left-color: #999;
    border-left-color: rgba(0,0,0,.25)
  }
  
  .popover.left>.arrow:after {
    right: 1px;
    bottom: -10px;
    content: " ";
    border-right-width: 0;
    border-left-color: #fff
  }
  
  
  
  #anima-comment-popover,#anima-code-popover{
    background:#333333;
    color:#fff;
  }
  
  #anima-comment-popover.top>.arrow,#anima-comment-popover.top>.arrow:after,#anima-code-popover.top>.arrow:after,#anima-code-popover.top>.arrow {
    border-top-color:#333;
  }
  
  #anima-comment-popover .btn,#anima-code-popover .btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 20px;
    background: #FF6250;
    color:#fff;
    border-radius: 100px;
    width: max-content;
    text-decoration:none;
  }
  
  @media screen and (max-width: 550px) {
    #anima-watermark-link {
      padding: 6px !important;
    }
    #anima-watermark-link .text {
      display: none !important;
    }
  }